{
  "name": "@kyuuseiryuu/react-websocket",
  "version": "1.0.0",
  "description": "Easy to create websocket and handle it.",
  "main": "index.js",
  "scripts": {
    "build": "rimraf lib && babel src --out-dir lib --source-maps --extensions .js --copy-files",
    "start": "webpack-dev-server --color",
    "tstart": "npm run build && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KyuuSeiryuu",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeyChioy/react-websocket.git"
  },
  "keywords": [
    "react",
    "websocket"
  ],
  "bugs": {
    "url": "https://github.com/HeyChioy/react-websocket/issues"
  },
  "homepage": "https://github.com/HeyChioy/react-websocket#readme"
}
